apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 5
        versionName "1.1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile files('libs/huelocalsdk.jar')
    compile files('libs/sdkresources.jar')
    compile 'com.android.support:appcompat-v7:20.+'
}
