<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.github.gentlewake.views.MainActivity">
    <item android:id="@+id/sync_alarm"
          android:title="@string/menu_sync_alarm"
          android:showAsAction="withText|ifRoom"
        />
</menu>
