# gentlewake

./: .gitignore  README.md  setLogLevels.sh  settings.gradle
GentleWake/: build.gradle  versions.md
GentleWake/src/main/: AndroidManifest.xml
GentleWake/src/main/java/org/github/gentlewake/activities/: BridgeListActivity.java  MainApplicationActivity.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java  Preferences.java  PreferencesActivity.java
GentleWake/src/main/java/org/github/gentlewake/broadcastreceivers/: AlarmSynchronizer.java  SynchronizationReceiver.java
GentleWake/src/main/java/org/github/gentlewake/data/: AccessPointListAdapter.java  ApplicationPreferences.java
GentleWake/src/main/java/org/github/gentlewake/hue/: BridgeInfo.java  DefaultPHSDKListener.java  DefaultPHScheduleListener.java  RetrieveBridgeIpTask.java  SyncManager.java
GentleWake/src/main/java/org/github/gentlewake/quickstart/: MyApplicationActivity.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
GentleWake/src/main/java/org/github/gentlewake/services/: AlarmSynchronizationService.java
GentleWake/src/main/java/org/github/gentlewake/util/: AlarmUtils.java  Callback.java  Utils.java  ValueCallback.java
GentleWake/src/main/java/org/github/gentlewake/views/: BridgeListFragment.java  DatastorePreferences.java  DatastorePreferencesActivity.java  MainActivity.java  NavigationDrawerFragment.java  PHPushlinkActivity.java  PHWizardAlertDialog.java  SetupFragment.java
GentleWake/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_setup.xml
GentleWake/src/main/res/menu/: bridgelist.xml  global.xml  main.xml  setup.xml
GentleWake/src/main/res/values/: strings.xml
GentleWake/src/main/res/xml/: datastore_preferences.xml  preferences.xml
releases/: GentleWake-1.0.0.apk  GentleWake-1.0.1.apk  GentleWake-1.1.0.apk  GentleWake-1.1.1.apk  (+3 more)
(+1 files in other folders)
